apiVersion: v1
data:
  cert-password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2021-04-25T11:55:25Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:cert-password: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-04-25T11:55:25Z"
  name: identity-secrets
  namespace: default
  resourceVersion: "10984"
  selfLink: /api/v1/namespaces/default/secrets/identity-secrets
  uid: a4cd04e0-24d0-4723-a2b3-939cb585f993