apiVersion: v1
kind: ConfigMap
metadata:
  name: author-api-config
data:
  appsettings.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "urls": "https://+:443;http://+:80",
      "Kestrel": {
        "Certificates": {
          "Default": {
            "Path": "/app/https/cert.pfx"
          }
        }
      },
      "Database": {
        "Hostname": "mongodb-0.db.default.svc.cluster.local:27017",
        "Name": "Bhasha"
      },
      "JWT": {
        "Audience": "Author",
        "Authority": "https://bhasha-identity:5040"
      }
    }
