apiVersion: v1
kind: Service
metadata:
  name: author-api-service
spec:
  type: LoadBalancer
  selector:
    service: bhasha-author-api
  ports:
    - name: http
      protocol: TCP
      port: 5001 # exposed port (access website)
      targetPort: 80 # container port of pod hosting website
    - name: https
      protocol: TCP
      port: 5010 # exposed port (access website)
      targetPort: 443 # container port of pod hosting website
