apiVersion: v1
kind: ConfigMap
metadata:
  name: bhasha-config
data:
  appsettings.json: |-
    {
      "Database": {
        "Hostname": "mongodb-0.db.default.svc.cluster.local:27017",
        "Name": "admin"
      },
      "Identity": {
        "DefaultUsers": [
          {
            "Email": "admin@bhasha.com",
            "Password": "x3GK6Cj>Nj)fA5ZH",
            "Role": "Admin"
          },
          {
            "Email": "student@bhasha.com",
            "Password": "x3GK6Cj>Nj)fA5ZH",
            "Role": "Student"
          },
          {
            "Email": "author@bhasha.com",
            "Password": "x3GK6Cj>Nj)fA5ZH",
            "Role": "Author"
          }
        ]
      }
    }
