apiVersion: v1
kind: Service
metadata:
  name: bhasha-service
spec:
  type: LoadBalancer
  selector:
    service: bhasha
  ports:
    - name: http
      protocol: TCP
      port: 80 # exposed port (access website)
      targetPort: 80 # container port of pod hosting website
