apiVersion: v1
kind: Service
metadata:
  name: bhasha-author-web
spec:
  type: LoadBalancer
  selector:
    service: bhasha-author-web
  ports:
    - port: 5001 # exposed port (access website)
      targetPort: 80 # container port of pod hosting website
