apiVersion: apps/v1
kind: Deployment
metadata:
  name: bhasha-student-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: bhasha-student-api
  template:
    metadata:
      labels:
        app: bhasha-student-api
        service: bhasha-student-api
    spec:
      containers:
        - name: bhasha-student-api
          image: bhasha-student-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: https
              containerPort: 443
              protocol: TCP
          volumeMounts:
            - name: student-api-settings-volume
              mountPath: /app/config
            - name: student-api-cert-volume
              mountPath: /app/https
              readOnly: true
          env:
            - name: ASPNETCORE_Kestrel__Certificates__Default__Password
              valueFrom: 
                secretKeyRef:
                  name: student-api-secrets
                  key: cert-password
            - name: ASPNETCORE_Database__User
              valueFrom: 
                secretKeyRef:
                  name: mongodb-secrets
                  key: mongodb-user
            - name: ASPNETCORE_Database__Password
              valueFrom: 
                secretKeyRef:
                  name: mongodb-secrets
                  key: mongodb-password
      volumes:
      - name: student-api-settings-volume
        configMap:
          name: student-api-config
      - name: student-api-cert-volume
        secret:
          secretName: cert-secret