apiVersion: v1
kind: Service
metadata:
  name: student-api-service
spec:
  type: LoadBalancer
  selector:
    service: bhasha-student-api
  ports:
    - port: 5002 # exposed port (access website)
      targetPort: 80 # container port of pod hosting website
