apiVersion: v1
kind: Service
metadata:
  name: bhasha-student-web
spec:
  type: LoadBalancer
  selector:
    service: bhasha-student-web
  ports:
    - port: 80 # container port of pod hosting website
      targetPort: 80 # exposed port (access website)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bhasha-student-web
spec:
  replicas: 1
  selector:
    matchLabels:
      service: bhasha-student-web
  template:
    metadata:
      labels:
        app: bhasha-student-web
        service: bhasha-student-web
    spec:
      containers:
        - name: bhasha-student-web
          image: bhasha-student-web:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: ASPNETCORE_StudentApi
              value: http://bhasha-student-api.default.svc.cluster.local
